# market

./: DB-data.sql  DB-schema.sql  Postgre-DB.sql  pom.xml
src/main/java/com/flcghl/market/: MarketApplication.java
src/main/java/com/flcghl/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/flcghl/market/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/flcghl/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/flcghl/market/domain/service/: MarketUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/com/flcghl/market/market/: MarketApplication.java
src/main/java/com/flcghl/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/flcghl/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/flcghl/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/flcghl/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchasesMapper.java
src/main/java/com/flcghl/market/web/config/: SwaggerConfig.java
src/main/java/com/flcghl/market/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/flcghl/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/flcghl/market/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-pdh.properties  application-pdn.properties  application.properties
src/test/java/com/flcghl/market/: MarketApplicationTests.java
src/test/java/com/flcghl/market/market/: MarketApplicationTests.java
