server.port=3500
server.servlet.context-path=/market/api
spring.datasource.url=jdbc:ec2-54-157-4-216.compute-1.amazonaws.com:5432/d5sttlhjnd7bik
spring.datasource.username=nkxoasxdovxvqr
spring.datasource.password=e83c138ccb8ffe1847e0c1bcdc9865e69e0bff190be79ac0a7edc411de71cb9f
spring.datasource.driver-class-name=org.postgresql.Driver
# Para formato de SQL en consola
spring.jpa.properties.hibernate.format_sql=true
# Para ver parametros de SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
